h1,
h2 {
    font-size: 30px;
    line-height: 40px;
}

h3 {
    font-size: 18px;
}


body {
  padding: 50px;
  background-color: #275001;
  color: #FFFBE9;
  text-shadow: 2px 2px #000;
}

body.mobile {
    padding: 5px;
}

a {
  color: #00B7FF;
}

a.tile-holder {
  color: #00B7FF;
  background: #FFFBE9;
  padding: 4px;
  border-radius: 8px;
  margin: 4px 4px;
  -moz-box-shadow: 4px 4px 0px #000;
  -webkit-box-shadow: 4px 4px 0px #000;
  box-shadow: 4px 4px 0px #000;
  width: 55px;
  height: 75px;
}

.mobile a.tile-holder {
    width: 37px;
    height: 50px;
}

a.selected {border: 4px solid #FF0000;
           margin-top: 2px;
           margin-left: 2px;
           padding: 1px;
}

.mobile a.selected {
    margin: 2px 2px;
    padding: 2px;
}

.left { float: left; }
.right { float: right; }
.clr {overflow:hidden; zoom:1}
.small{font-size:12px}
.dim{color:#999}
.br-top {padding-top: 8px;}
.br{ padding-bottom: 8px;}
.hide { display: none; }
.tile { width: 55px; height: 75px; background-size: 55px 75px; }
.mobile .tile { width: 37px; height: 50px; background-size: 37px 50px; }
.padded { padding: 8px; }
.tile-width { width: 71px;}
.mobile .tile-width { width: 53px;}

.center { text-align: center; }

// Create bamboo and ball tiles 1-17
@num-tiles-in-suit: 9;
@bamboo: bamboo;
@ball: ball;
.makeTile(@tile-name; @tile-value; @i) {
    .tile-@{tile-value} {
        background-image: url('../../img/tiles/@{tile-name}_@{i}.png');
    }
}
.makeTiles(@type; @tile-value; @i) when (@i > 0) {
    .makeTile(@type; @tile-value; @i);
    .makeTiles(@type; (@tile-value - 1); (@i - 1));
}
.makeTiles(@bamboo; (@num-tiles-in-suit - 1); @num-tiles-in-suit);
.makeTiles(@ball; (@num-tiles-in-suit - 1 + 9); @num-tiles-in-suit);

.tile-18{ background-image: url(../../img/tiles/wind_east.png); }
.tile-19{ background-image: url(../../img/tiles/wind_south.png); }
.tile-20{ background-image: url(../../img/tiles/wind_west.png); }
.tile-21{ background-image: url(../../img/tiles/wind_north.png); }
.tile-22{ background-image: url(../../img/tiles/dragon_white.png); }
.tile-23{ background-image: url(../../img/tiles/dragon_green.png); }
.tile-24{ background-image: url(../../img/tiles/dragon_red.png); }
.tile-25{ background-image: url(../../img/tiles/character_1.png); }
.tile-26{ background-image: url(../../img/tiles/character_9.png); }